<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>GIS Seminar</title>
    <link rel="stylesheet" href="style.css">

	<style>
		html,
		body,
		#viewDiv {
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
		}
		.slidecontainer {
			width: 100%; /* Width of the outside container */
			padding: 0 10vh;
			margin: 0;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		/* .slidecontainer::before {
			opacity: 1;
		} */
	</style>

	<link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css">
	<script src="https://js.arcgis.com/4.15/"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
	<div style="position: absolute; bottom: 85px; left: 0; height: 140px; width: 150px; background-color: rgba(104, 104, 104, 0.4); z-index: 9999; border-top-right-radius: 10px;">
		<ul style="list-style-type: square; font-size: 18px;">
			<li style="color:rgba(156, 0, 0, 1);"><span style="color: white">4000</span></li>
			<li style="color:rgba(210,0,0,1);"><span style="color: white">2000</span></li>
			<li style="color:rgba(234,126,0,1) ;"><span style="color: white">1000</span></li>
			<li style="color:rgba(254,198,0,1);"><span style="color: white">500</span></li>
			<li style="color:rgba(251,223,123,1);"><span style="color: white">100</span></li>
			<li style="color:rgba(255,242,195,1) ;"><span style="color: white">100</span></li>
		</ul>
	</div>
	<div id="viewDiv">
		<div class="slidecontainer">
			<!-- <input type="range" min="2011" max="2019" value="2011" class="slider" id="myRange">
			<p>Mật độ dân số đang được hiển thị theo năm: <span id="year"></span></p> -->
			<div class="range-wrap">
				<div class="range-value" id="rangeV"></div>
				<input id="range" type="range" min="2011" max="2019" value="2011" step="1">
			</div>
		</div>
	</div>
</body>
<script>


	var ProvinceCurrentYearData = [];
	var ProvinceCurrentYearDensity = [];
	var ProvincePopulationData_FilePath = "./PopulationData.json"
	var provinceBoundData_FolderPath = "./BoundDataZ/"

	var ProvinceBoundData = [];

	var geoLayer;
	var view;
	var map;

	function getYearBySlider(){
		var year = $("#range").val();
		console.log(year);
		return year;
	};


	//trả ra data dân số và diện tích của tât cả các tỉnh trong năm được gọi
	// params: data: File data json chứa dữ liệu dân số
	// params: year: Năm cần load, phải nằm trong đoạn [2011, 2019]
	function LoadDataByYear(data, year) {

		return data['document'][year.toString()]['province']
	}

	//tính toán mật độ dân số và đưa vào collection Current Density
	// params: provinceData: data json chứa dữ liệu dân số và diện tích các tỉnh theo năm đang check 
	function LoadDensityDataByYear(provinceData) {

		for (var k in provinceData) {
			ProvinceCurrentYearDensity[provinceData[k]['Tên tỉnh']] = provinceData[k]['Số dân'] / provinceData[k]['Diện tích']
		}
	}

	//Load biên giới tất cả các tỉnh
	function LoadAllProvinceBound(geoLayer) {
		var id = 0
		for (var k in ProvinceCurrentYearData) {
			CrawlBoundData(id,k, geoLayer)
			id = id + 1
		}
	}

	//Lấy biên giới tỉnh key
	function CrawlBoundData(id,key, geoLayer){
			var stringPath = provinceBoundData_FolderPath + key + ".json";

			const bData = fetch(stringPath)
				.then(res => res.json())
				.then(bData => {
					toJsonObject = JSON.parse(bData.json)
					ProvinceBoundData[key] = toJsonObject.coordinates

					 //Add object vào data						
					 geoLayer.features.push({
									 "type":"Feature",
									 "geometry":{
										 "type":"Polygon",
										 "coordinates":ProvinceBoundData[key]
									 },
									 "properties": {
										 "@id": id,
										 "addr:city": ProvinceCurrentYearData[key]['Tên tỉnh']
									 },
								 })			
				})
				.catch(e => console.log("Error: ", key, e))
	}

	///Vẽ lại layer geoLayer
	///Nhật sửa hàm vẽ màu vào đây
	function RedrawGEOLayer(geoLayer,GeoJSONLayer){
		var lay100 = {
			type:"FeatureCollection",
			features:[]
		};
		var lay500 = {
			type:"FeatureCollection",
			features:[]
		};
		var lay1000 = {
			type:"FeatureCollection",
			features:[]
		};
		var lay2000 = {
			type:"FeatureCollection",
			features:[]
		};
		var lay4000 = {
			type:"FeatureCollection",
			features:[]
		};
		var layUPPER4000 = {
			type:"FeatureCollection",
			features:[]
		};
		//ĐỔI MÀU
		geoLayer.features.forEach(element => {
			if(ProvinceCurrentYearDensity[element["properties"]['addr:city']]*1000 < 100){
				lay100.features.push(element)
			}
			else if(ProvinceCurrentYearDensity[element["properties"]['addr:city']]*1000 <500){
				lay500.features.push(element)
			}
			else if(ProvinceCurrentYearDensity[element["properties"]['addr:city']]*1000 <1000){
				lay1000.features.push(element)
			}
			else if(ProvinceCurrentYearDensity[element["properties"]['addr:city']]*1000 < 2000){
				lay2000.features.push(element)
			}
			else if(ProvinceCurrentYearDensity[element["properties"]['addr:city']]*1000 < 4000){
				lay4000.features.push(element)
			}
			else if(ProvinceCurrentYearDensity[element["properties"]['addr:city']]*1000 > 4000){
				layUPPER4000.features.push(element)
			}
			// ĐỔI THÔNG TIN DÂN SỐ VÀ DIỆN TÍCH

			element["properties"]["Dân số"] = ProvinceCurrentYearData[element["properties"]['addr:city']]["Số dân"];
			element["properties"]["Diện tích"] = ProvinceCurrentYearData[element["properties"]['addr:city']]["Diện tích"];
		});		
		
		map.removeAll();

		setTimeout(() => {
			//dưới 100
			fetch("http://localhost:8000/save", {
				method: 'POST',
				mode: 'cors',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					geoData: lay100,
					filePath: 'layerData100.geojson'
				})
			}).then(r => {
				geoLayer100 = new GeoJSONLayer({ url: "./layerData100.geojson" });
				geoLayer100.renderer = {
					type: "simple",
					symbol: {
								type: "simple-fill",
								color: [255,242,195,1],
								outline: {
									color: [255, 255, 255],
									width: 1
								}
							}
				};
				map.add(geoLayer100);
				view.popup.defaultPopupTemplateEnabled = true;	
				})
				//dưới 500
				fetch("http://localhost:8000/save", {
				method: 'POST',
				mode: 'cors',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					geoData: lay500,
					filePath: 'layerData500.geojson'
				})
			}).then(r => {

				geoLayer500 = new GeoJSONLayer({ url: "./layerData500.geojson" });
				geoLayer500.renderer = {
					type: "simple",
					symbol: {
								type: "simple-fill",
								color: [251,223,123,1],
								outline: {
									color: [255, 255, 255],
									width: 1
								}
							}
				};
				map.add(geoLayer500);
				view.popup.defaultPopupTemplateEnabled = true;	
				})
				//dưới 1000
				fetch("http://localhost:8000/save", {
				method: 'POST',
				mode: 'cors',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					geoData: lay1000,
					filePath: 'layerData1000.geojson'
				})
			}).then(r => {
				geoLayer1000 = new GeoJSONLayer({ url: "./layerData1000.geojson" });
				geoLayer1000.renderer = {
					type: "simple",
					symbol: {
								type: "simple-fill",
								color: [254,198,0,1],
								outline: {
									color: [255, 255, 255],
									width: 1
								}
							}
				};
				map.add(geoLayer1000);
				view.popup.defaultPopupTemplateEnabled = true;	
				})
				//dưới 2000
				fetch("http://localhost:8000/save", {
				method: 'POST',
				mode: 'cors',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					geoData: lay2000,
					filePath: 'layerData2000.geojson'
				})
			}).then(r => {
				geoLayer2000 = new GeoJSONLayer({ url: "./layerData2000.geojson" });
				geoLayer2000.renderer = {
					type: "simple",
					symbol: {
								type: "simple-fill",
								color: [234,126,0,1],
								outline: {
									color: [255, 255, 255],
									width: 1
								}
							}
				};
				map.add(geoLayer2000);
				view.popup.defaultPopupTemplateEnabled = true;	
				})

				//dưới 4000
				fetch("http://localhost:8000/save", {
				method: 'POST',
				mode: 'cors',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					geoData: lay4000,
					filePath: 'layerData4000.geojson'
				})
			}).then(r => {

				geoLayer4000 = new GeoJSONLayer({ url: "./layerData4000.geojson" });
				geoLayer4000.renderer = {
					type: "simple",
					symbol: {
								type: "simple-fill",
								color: [210,0,0,1],
								outline: {
									color: [255, 255, 255],
									width: 1
								}
							}
				};
				map.add(geoLayer4000);
				view.popup.defaultPopupTemplateEnabled = true;	
				})
				//trên 4000
				fetch("http://localhost:8000/save", {
				method: 'POST',
				mode: 'cors',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					geoData: layUPPER4000,
					filePath: 'layerDataUpper4000.geojson'
				})
			}).then(r => {
				geoLayerU4000 = new GeoJSONLayer({ url: "./layerDataUpper4000.geojson" });
				geoLayerU4000.renderer = {
					type: "simple",
					symbol: {
								type: "simple-fill",
								color: [156,0,0,1],
								outline: {
									color: [255, 255, 255],
									width: 1
								}
							}
				};
				map.add(geoLayerU4000);
				view.popup.defaultPopupTemplateEnabled = true;	
				})
		}, 1000)
	}

	///Vẽ lại toàn bản đồ theo năm này
	/// params : Năm cần vẽ
	///Việt gọi hàm này
	function DrawMapByYear(year,data,GeoJSONLayer, map){
			ProvinceCurrentYearData = LoadDataByYear(data, year)
			LoadDensityDataByYear(ProvinceCurrentYearData)
						
			geojsonLayer = fetch("./2.geojson")
				.then(res => res.json())
				.then(geojsonLayer => {
//đổ màu
				RedrawGEOLayer(geojsonLayer,GeoJSONLayer)
//hàm đổ thông tin

		
			});
		}


	require([
		"esri/Map",
		"esri/views/MapView",
		"esri/Graphic",
		"esri/layers/GraphicsLayer",
		"esri/layers/GeoJSONLayer"
	],function (Map, MapView, Graphic, GraphicsLayer ,GeoJSONLayer) 
	{

		map = new Map({
			basemap: "topo-vector"
		});

		view = new MapView({
			container: "viewDiv",
			map: map,
			center: [106.72223942822413, 10.027715566629854],
			zoom: 6
		});

		const data = fetch(ProvincePopulationData_FilePath)
			.then(res => res.json())
			.then(data => 
			{
				
				///load trước năm gần nhất
				DrawMapByYear(getYearBySlider(),data,GeoJSONLayer,map);
				$("#range").change(function () {
					DrawMapByYear(getYearBySlider(),data,GeoJSONLayer,map);
				});
			});							
	});

</script>

<script>
	const range = document.getElementById('range');
	const rangeV = document.getElementById('rangeV');
	setValue = ()=> {
	  const newValue = Number( (range.value - range.min) * 100 / (range.max - range.min) );
	  const newPosition = 10 - (newValue * 0.2);
	  rangeV.innerHTML = `<span>${range.value}</span>`;
	  rangeV.style.left = `calc(${newValue}% + (${newPosition}px))`;
	};
	document.addEventListener("DOMContentLoaded", setValue);
	range.addEventListener('input', setValue);
</script>

</html>